{
  "name": "rails-air-garden",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.0",
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "mapbox-gl": "^1.6.0",
    "popper.js": "^1.16.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
